#artem - login
#artem1234 - password
#clustertestservice - claster name
#telran - collection name in mongo
spring.data.mongodb.uri=mongodb+srv://artem:artem1234@clustertestservice.o8hakjn.mongodb.net/telran?retryWrites=true&w=majority